<!DOCTYPE html>
<html lang="en">

<head>
    <!--link rel="stylesheet" href="G:\Website\ECom-Project\css\home.css"-->
    <style>
        body{
    background: rgb(34, 33, 33);
    margin-left: 20px;
    outline: white;
    font-family:sans-serif;

}

.abt{
    
    margin-top: none;
    text-align: right; 
    overflow: hidden;
    background-color: rgb(49, 45, 45);
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    block-size: 4em;
    
    }

a{  
    font-size: 2vw;
    text-transform: capitalize;
    color: rgb(236, 240, 11) ;
    text-decoration: none;
    
}

li{
    padding-right:30px ;
    list-style: none;
    display: inline-block;
    

}


a:hover{
    font-size: 3vw;
    color: white;
}

h1{ font-size: 3.5vw;
    padding-top: 2cm;
    color: rgb(202, 24, 143);
    text-shadow: 1px 1px 2px yellow;
    text-align: center;

}
/* h2 {font-size: 3.2vw;
    color: burlywood;

} */

.intro{   font-size: 2.4vw; 
    color:rgb(77, 130, 143);

}

.images{font-size: 3vw;
   box-shadow: 1px 2px 10px 5px  white; 
   width: 50%;
   height: 400px;
   position: relative;
   left: 25%;
   top: 50%;
   background-size: 100% 100%;
   background-image: url('https://images.unsplash.com/photo-1529255848089-c4e456d166e0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=935&q=80');
   animation: slider 10s infinite linear;

}

@keyframes slider{
    0%{background-image: url('https://images.unsplash.com/photo-1590529989936-f6efdf774c23?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80');}
    25%{background-image: url('https://images.unsplash.com/photo-1590529989936-f6efdf774c23?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');}
    50%{background-image:url('https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80')}
    75%{background-image: url('https://images.unsplash.com/photo-1534190239940-9ba8944ea261?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8dG9vbHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60');}
    
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <div class="abt">
        <ul>
            <li class="tools"><a href="AboutUs.html">about us</a></li>
            <li class="tools"><a href="Services.html">services</a></li>
            <!-- <li class="tools"><a href="/html/Inventory.html">inventory </a></li> -->
            <li class="tools"><a href="Locate.html">locate us</a></li>
            <li class="tools"><a href="Contact.html">contact us</a></li>
       
        </ul>
    </div>
    <div class="head">
        <h1>
            Welcome To VDV Solutions  
        </h1>
    </div>

    <div >
        <!-- <h2>
            Introduction
        </h2> -->
        <p class="intro">
            At a time when everyone is scared to go out and buy hardware supplies we at VDV Solutions have
            come up with the idea of delivering tools , steel , and so on directly to the site required and that too on the same day.
            VDV Solutions also provides resin solutions , water proofing etc.
            We are at a call's length one call and our associate will reach your site on the same day to give you
            the best quotation.  
            </p>
    </div>
    <div class="images">  </div>
</body>
</html>