<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="aboutus.css" />
    <title>About Us</title>
  </head>
  <body>
    <div class="abt">
      <ul>
        <li class="tools">
          <a href="HomePage.html">Home</a>
        </li>
        <li class="tools">
          <a href="Services.html">services</a>
        </li>
        <!-- <li class="tools">
          <a href="Inventory.html">inventory </a>
        </li> -->
        <li class="tools">
          <a href="Locate.html">locate us</a>
        </li>
        <li class="tools">
          <a href="Contact.html">contact us</a>
        </li>
      </ul>
    </div>

    <div>
      <h1 id="abthead">About Us</h1>
    </div>
    <div class="box">
      <div>
        <img
          id="toolsimg"
          src="pexels-suntorn-somtong-1029243.jpg"
          alt="tools"
        />
      </div>
      <div class="des">
        <p>
          We offer the Best Price, Quality and Service in Goa because we care. We have the widest selection, largest stock and most convenient facilities in  Goa. We have what you are looking for if you need Hardware tools & Resin solutions, Paints and more. 
        </p>
        <!-- <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          numquam deserunt. Vitae, aliquid quod. Molestias asperiores qui autem
          voluptatem. Officia ex eaque id perferendis facere velit placeat
          cupiditate mollitia sit.
        </p> -->
      </div>
    </div>
    <div class="qual"></div>
  </body>
</html>
