<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaners</title>
</head>
<body>
    
    <div class="cln">
        <h1 style="font-size: x-large;"
        >Cleaners</h1>
        <!--add pic and desc-->
        <img  class="firClean" onclick="buy('firClean')"
          src="Chemical Guys Honeydew Snow Foam Car Wash Liquid 64 Oz..jfif"
          alt="car cleaner"
        /><!--image1-->
        <p class="firClean" onclick="buy('firClean')" ><!--desc-->Chemical Guys Honeydew Snow Foam Car Wash Liquid 64 Oz.</p>
        <p>Price : Rs. 350.00</p>
        <img  class="secClean"  onclick="buy('secClean')"
          src="32 oz. Tile and Stone Cleaner.jfif"
          alt="tile cleaner"
        /><!--image2-->
        <p class="secClean" onclick="buy('secClean')" ><!--desc-->32 oz. Tile and Stone Cleaner</p>
        <p>Price : Rs. 699.00</p>
      </div>
</body>

<script src="services.js"></script>
</html>