<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div class="abt">
        <ul>
            <li class="tools"><a href="HomePage.html">home</a></li>
            <li class="tools"><a href="AboutUs.html">about us</a></li>
            <li class="tools"><a href="Services.html">services</a></li>
            <!-- <li class="tools"><a href="Inventory.html">inventory </a></li> -->
            <li class="tools"><a href="Locate.html">locate us</a></li>
       
        </ul>
    </div>
    <div>
        <h1>
            Contact Us
        </h1>
    </div>
<div class="ctus">
    <p><b>Customer service</b> : 8899887766<br>
       <b>Miramar store</b> : 8899887767<br>
       <b>Technical support</b> : 8899887768<br>
       <b>Email us at</b> : vdvsolutions@gmail.com<br>  
    </p>
</div>

    
</body>
</html>