<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Services.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill</title>
</head>
<body>
    <div class="hammerDrill">
        <img
          class="drill"  
          src="bosh gbh 2-26 re rotary hammer.jfif"
          alt="rotary hammer"
        /><!--image1-->
        <p class="drill">
          <!--desc-->
          BOSCH GBH 2-26 RE ROTARY HAMMER
        </p>
        <p>Price : Rs. 12,350.00</p>
      </div>
      <div class="buyDrill">
        <button class="drillBuy" >BUY</button>
      </div>
      <div class="drillDeets">

      </div>
    </body>
    
<style>
  
button{
    background-color:teal;
    width: 100%;
    height: 40px;
    font-size: 2em;
}
button:hover{
  cursor:pointer;
}
form{
  display: inline-block;
  text-align: right;
}
</style>
<script src="jquery-3.6.0.min.js"></script>
<script src="buy.js"></script>
</html>