<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Snow Foam</title>
</head>
<body>
    <img  class="firClean" onclick="buy('firClean')"
    src="Chemical Guys Honeydew Snow Foam Car Wash Liquid 64 Oz..jfif"
    alt="car cleaner"
  /><!--image1-->
  <p class="firClean" onclick="buy('firClean')" ><!--desc-->Chemical Guys Honeydew Snow Foam Car Wash Liquid 64 Oz.</p>
  <p>Price : Rs. 350.00</p>
  <button class = "firclean">BUY</button>
  <div class="fircleanDeets"></div>
</body>
    
<style>
  
  button{
      background-color:teal;
      width: 100%;
      height: 40px;
      font-size: 2em;
  }
  button:hover{
    cursor:pointer;
  }
  form{
    display: inline-block;
    text-align: right;
  }
  </style>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="buy.js"></script>
</html>