<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angle Grinder</title>
</head>
<body>
    <div class="angleGrinder">
        <img  class="grinder" onclick="buy('grinder')"
          src="bosch gws 2000 angle grinder.jfif"
          alt="angle grinder"
        /><!--image2-->
        <p class="grinder" onclick="buy('grinder')">
          <!--desc-->
          BOSCH GWS 2000 ANGLE GRINDER
        </p>
        <p>Price : Rs. 7,000.00</p>
      </div>
      <button class="grinderbtn">BUY</button>
      <div class="grinderDeets"></div>
</body>
    
<style>
  
  button{
      background-color:teal;
      width: 100%;
      height: 40px;
      font-size: 2em;
  }
  button:hover{
    cursor:pointer;
  }
  form{
    display: inline-block;
    text-align: right;
  }
  </style>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="buy.js"></script>
</html>