<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pressure Washer</title>
</head>
<body>
    <div class="pw">
        <!--add images and desc-->
        <img  class="highPressure"
          src="karcher high pressure washer k5.jfif"
          alt="pressure washer"
        /><!--image1-->
        <p class="highPressure"><!--desc-->KARCHER HIGH PRESSURE WASHER K5</p>
        <p>Price : Rs. 35,500.00</p>
      </div>
      <button class="pressure">BUY</button>
      <div class="pressureDeets"></div>
</body>
<style>
    button{
    background-color:teal;
    width: 100%;
    height: 40px;
    font-size: 2em;
}
button:hover{
  cursor:pointer;
}

form{
  display: inline-block;
  text-align: right;
}
</style>

<script src="jquery-3.6.0.min.js"></script>
<script src="buy.js"></script>

</html>