<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="LocateUs.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locate Us</title>
</head>
<body>
    <div class="abt">
        <ul>
            <li class="tools"><a href="HomePage.html">home</a></li>
            <li class="tools"><a href="AboutUs.html">about us</a></li>
            <li class="tools"><a href="Services.html">services</a></li>
            <!-- <li class="tools"><a href="Inventory.html">inventory </a></li> -->
            <li class="tools"><a href="Contact.html">contact us</a></li>
       
        </ul>
    </div>


    <div>
        <h1>
            locate us
        </h1>
    </div>

    <div>
        <div class="ware-map">
            <h2>warehouse</h2>
            <div class="wareImg">
                <img  src="Warehouse.JPG" alt="">
            </div>
        </div>
        
        <div class="shop-map">
            <h2>
                retail shop
            </h2>
            <div class="ret">
                <img  onclick="retail()" src="Retail.JPG" alt="" >
            </div>
        </div>

        <div class="whole-map">
            <h2>
                wholesale shop
            </h2>
            <div class="whole">
                <img onclick="whole()" src="Whole.JPG" alt="">
        </div>
    </div>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="locate.js" >
    
</script>
</html>