<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Tools</title>
</head>
<body>
    
    <div class="power-tools">
        <!--topic 1-->
        <h1 style="font-size: x-large;">Power Tools</h1>
  
        <!--add images and desc-->
  
        <div class="hammerDrill">
          <img
            class="drill"  
            onclick="buy('drill')"
            src="bosh gbh 2-26 re rotary hammer.jfif"
            alt="rotary hammer"
          /><!--image1-->
          <p class="drill"  onclick="buy('drill')">
            <!--desc-->
            BOSCH GBH 2-26 RE ROTARY HAMMER
          </p>
          <p>Price : Rs. 12,350.00</p>
        </div>
  
        <div class="angleGrinder">
          <img  class="grinder" onclick="buy('grinder')"
            src="bosch gws 2000 angle grinder.jfif"
            alt="angle grinder"
          /><!--image2-->
          <p class="grinder" onclick="buy('grinder')">
            <!--desc-->
            BOSCH GWS 2000 ANGLE GRINDER
          </p>
          <p>Price : Rs. 7,000.00</p>
        </div>
      </div>
  
</body>

<script src="services.js"></script>
</html>