<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Washers</title>
</head>
<body>
    
    <div class="pw">
        <h1 style="font-size: x-large;">Power Washers</h1>
        <!--add images and desc-->
        <img  class="highPressure"  onclick="buy('highPressure')"
          src="karcher high pressure washer k5.jfif"
          alt="pressure washer"
        /><!--image1-->
        <p class="highPressure" onclick="buy('highPressure')"><!--desc-->KARCHER HIGH PRESSURE WASHER K5</p>
        <p>Price : Rs. 35,500.00</p>
      </div>
  
</body>
<script src="services.js"></script>
</html>