<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Equipment</title>
</head>
<body>
    
    <div class="se">
        <h1 style="font-size: x-large;">Safety Equipment</h1>
        <!--add pic and desc-->
        <img  class="safety" onclick="buy('safety')"
          src="Radians Shark Industrial Professional Grade Heavy Duty Safety Glasses.jfif"
          alt="safety glasses"
        /><!--image1-->
        <p class="safety" onclick="buy('safety')">
          <!--desc-->Radians Shark Industrial Professional Grade Heavy Duty Safety
          Glasses
        </p>
        <p>Price : Rs. 1,299.00</p>
      </div>
  
</body>

<script src="services.js"></script>
</html>