<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Glasses</title>
</head>
<body>
    <div class="se">
        <!--add pic and desc-->
        <img  class="safety" onclick="buy('safety')"
          src="Radians Shark Industrial Professional Grade Heavy Duty Safety Glasses.jfif"
          alt="safety glasses"
        /><!--image1-->
        <p class="safety" onclick="buy('safety')">
          <!--desc-->Radians Shark Industrial Professional Grade Heavy Duty Safety
          Glasses
        </p>
        <p>Price : Rs. 1,299.00</p>
      </div>
      <button class="safe">BUY</button>
      <div class="safeDeets"></div>

</body>
    <style>
button{
  background-color:teal;
  width: 100%;
  height: 40px;
  font-size: 2em;
}
button:hover{
cursor:pointer;
}
form{
display: inline-block;
text-align: right;
}
</style>
<script src="jquery-3.6.0.min.js"></script>
<script src="buy.js"></script>
</html>