<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Services.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Cleaner</title>
</head>
<body>
    <img  class="secClean"  onclick="buy('secClean')"
        src="32 oz. Tile and Stone Cleaner.jfif"
        alt="tile cleaner"
      /><!--image2-->
      <p class="secClean" onclick="buy('secClean')" ><!--desc-->32 oz. Tile and Stone Cleaner</p>
      <p>Price : Rs. 699.00</p>
      <button class="secCleanbtn">BUY</button>
      <div class="secCleanDeets"></div>
</body>
    
<style>
  
  button{
      background-color:teal;
      width: 100%;
      height: 40px;
      font-size: 2em;
  }
  button:hover{
    cursor:pointer;
  }
  form{
    display: inline-block;
    text-align: right;
  }
  </style>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="buy.js"></script>
</style>
</html>