<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="/css/home.css" /> -->
    <link rel="stylesheet" href="Services.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Services</title>
  </head>
  <body>
    <div class="abt">
      <ul>
        <li class="tools">
          <a class="aheader" href="HomePage.html">home</a>
        </li>
        <li class="tools">
          <a class="aheader" href="AboutUs.html">about us</a>
        </li>
        <!-- <li class="tools"><a href="Inventory.html">inventory </a></li> -->
        <li class="tools">
          <a class="aheader" href="Locate.html">locate us</a>
        </li>
        <li class="tools">
          <a class="aheader" href="Contact.html">contact us</a>
        </li>
      </ul>
    </div>

    <div id="headline">
      <div id="prhead">OUR PRODUCTS</div>

      <div class="search">
        <div id="stext">
          <input
            type="text"
            id="inp"
            placeholder="Search for your needs"
            class="search-txt"
          />
        </div>
        <div>
          <button class="searchBtn"><i class="fa fa-search"></i></button>
        </div>
        <!-- <ul id="resList"></ul>
        <h3 style="color: red"></h3>
        <h3></h3> -->
        <!-- To display search suggestions and errors -->
        <p id="searchbx"></p>
      </div>
    </div>

    <!-- Topic 1-->
    <div class="power-tools">
      <!--add images and desc-->
      <br />
      <h1>Power Tools</h1>
      <div class="hammerDrill prodcts">
        <div class="pimg">
          <img
            class="drill img"
            onclick="buy('drill')"
            src="bosh gbh 2-26 re rotary hammer.jfif"
            alt="rotary hammer"
          /><!--image1-->
        </div>
        <div class="pdescr">
          <p class="drill ps" onclick="buy('drill')">
            <!--desc-->
            BOSCH GBH 2-26 RE ROTARY HAMMER <br />
            Price : Rs. 12,350.00
          </p>
        </div>
      </div>

      <div class="angleGrinder prodcts">
        <div class="pimg">
          <img
            class="grinder img"
            onclick="buy('grinder')"
            src="bosch gws 2000 angle grinder.jfif"
            alt="angle grinder"
          /><!--image2-->
        </div>
        <div class="pdescr">
          <p class="grinder ps" onclick="buy('grinder')">
            <!--desc-->
            BOSCH GWS 2000 ANGLE GRINDER <br />
            Price : Rs. 7,000.00
          </p>
        </div>
      </div>
    </div>

    <!--topic2-->
    <h1 >Power Washers</h1>
    <div class="pw prodcts">
      <!--add images and desc-->
      <div class="pimg">
        <img
          class="highPressure img"
          onclick="buy('highPressure')"
          src="karcher high pressure washer k5.jfif"
          alt="pressure washer"
        /><!--image1-->
      </div>
      <div class="pdescr">
        <p class="highPressure ps" onclick="buy('highPressure')">
          <!--desc-->KARCHER HIGH PRESSURE WASHER K5 <br />
          Price : Rs. 35,500.00
        </p>
      </div>
    </div>

    <!--topic3-->
    <h1 >Safety Equipment</h1>
    <div class="se prodcts">
      <div class="pimg">
        <img
          class="safety img"
          onclick="buy('safety')"
          src="Radians Shark Industrial Professional Grade Heavy Duty Safety Glasses.jfif"
          alt="safety glasses"
        /><!--image1-->
      </div>
      <div class="pdescr">
        <!--add pic and desc-->

        <p class="safety ps" onclick="buy('safety')">
          <!--desc-->Radians Shark Industrial Professional Grade Heavy Duty
          Safety Glasses <br />
          Price : Rs. 1,299.00
        </p>
      </div>
    </div>

    <!-- Topic 4-->
    <h1 >Cleaners</h1>
    <div class="cln">
      <div class="prodcts">
        <div class="pimg">
          <!--add pic and desc-->
          <img
            class="firClean img"
            onclick="buy('firClean')"
            src="Chemical Guys Honeydew Snow Foam Car Wash Liquid 64 Oz..jfif"
            alt="car cleaner"
          /><!--image1-->
        </div>
        <div class="pdescr">
          <p class="firClean ps" onclick="buy('firClean')">
            <!--desc-->Chemical Guys Honeydew Snow Foam Car Wash Liquid 64 Oz.
            <br />
            Price : Rs. 350.00
          </p>
        </div>
      </div>
      <div class="prodcts">
        <div class="pimg">
          <img
            class="secClean img"
            onclick="buy('secClean')"
            src="32 oz. Tile and Stone Cleaner.jfif"
            alt="tile cleaner"
          /><!--image2-->
        </div>
        <div class="pdescr">
          <p class="secClean ps" onclick="buy('secClean')">
            <!--desc-->32 oz. Tile and Stone Cleaner <br />
            Price : Rs. 699.00
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="services.js"></script>
  <!-- <style>
    a {
      font-size: 2vw;
    }
  </style> -->
</html>
